<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlueHub Navigation</title>
  <!-- Link external CSS -->
  <link rel="stylesheet" href="src/lib/css/cross-page.css" />
  <!-- Optional Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Navigation Bar -->

  <!-- Main Page Content -->
  <div class="content">
    <h1>About</h1>
    <p>BlueHub is a hub for all things OptionallyBlueStudios. It uses flask and pywebview to interface HTML with Python. You can install CheatSpy, Open It and you can also do the same with our other applications/games. Not only this but BlueHub is designed to be a all in one tool for all of your games and Cheats. We are going to add Mods in the future and guides for CheatSpy and Mods.</p>
    <br>
    <h1>Credits</h1>
    <ul>
        <li>Flask</li>
        <li>PyWebView</li>
        <li>Tkinter</li>
        <li>Python</li>
        <li>GitHub Pages</li>
        <li>OpenAI's ChatGPT (Helped With Debugging Code And Re-Writing It)</li>
        <li>Our Developers</li>
    </ul>
  </div>

</body>
</html>
