<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlueHub Navigation</title>
  <!-- Link external CSS -->
  <link rel="stylesheet" href="src/lib/css/cross-page.css" />
  <!-- Optional Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Navigation Bar -->

  <!-- Main Page Content -->
  <div class="content">
    <h1>CheatSpy Controls</h1>
    <button onclick="installCheatSpy()" style="width: 100%; max-width: 100%;">Install</button>
    <br>
    <br>
    <button onclick="openCSPYApp()" style="width: 100%; max-width: 100%;">Open</button>
  </div>
<script>
    function installCheatSpy() {
        alert('Opening CheatSpy installer. NOTE: This will take a while depending on your internet speed since multiple things need to be downloaded. You must dismiss this message for the script to continue.');
        window.pywebview.api.installCheatSpy().then(function(result) {
            alert(result); // Shows "Check your browser for the discord invite."
        });
    }

    function openCSPYApp() {
        alert('Opening CheatSpy.. NOTE: This may take a while- some packages may need to be installed. You must dismiss this message for the script to continue.');
        window.pywebview.api.openCheatSpyApp().then(function(result) {
            alert(result); // Shows "Check your browser for the discord invite."
        });
    }
</script>
</body>
</html>