<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlueHub Navigation</title>

  <!-- External CSS -->
  <link rel="stylesheet" href="src/lib/css/cross-page.css" />
  <link rel="stylesheet" href="src/lib/css/guide.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Navigation Bar -->

  <script>
    function openUrl(url) {
      window.location = url;
    }
  </script>

  <!-- Main Page Content -->
  <div class="content">
    <h1>Guides</h1>

    <div class="guide-container">
      <div class="guide-card">
        <h2>CheatSpy Base Guide</h2>
        <p>
          The base guide for CheatSpy, showing how to use it in basic terms.
          Demonstrates editing money value in the game One Armed Robber.
          Perfect for beginners.
        </p>
        <button onclick="openUrl('https://optionallybluestudios.github.io/BlueHub/iframe?url=https://www.youtube.com/embed/KmRfqZnGSQY&prev=https://optionallybluestudios.github.io/BlueHub?page=https://optionallybluestudios.github.io/BlueHub/guides')">
          Play Guide
        </button>
      </div>

      <div class="guide-card">
        <h2>CheatSpy Installation Guide</h2>
        <p>
          Learn how to install CheatSpy with this quick guide. Supports both
          dev and normal versions. Dev requires BlueHub Premium login. You can
          get a dev login by registering through the link in our discord.
        </p>
        <button onclick="openUrl('https://optionallybluestudios.github.io/BlueHub/cspy')">
          Open CheatSpy Page
        </button>
      </div>
    </div>

    <p style="margin-top: 40px;">
      To add your own guide to this page, click
      <a href="https://optionallybluestudios.github.io/BlueHub/iframe?url=https://forms.gle/EBy537UiSpD2LGfR6&prev=https://optionallybluestudios.github.io/BlueHub/guides" style="color: #3399ff;">
        here
      </a>.
    </p>
  </div>

</body>
</html>
