<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlueHub Navigation</title>
  
  <!-- Link external CSS -->
  <link rel="stylesheet" href="https://optionallybluestudios.github.io/BlueHub/src/lib/css/cross-page.css" />

  <!-- Optional Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: "Roboto", sans-serif;
      overflow: hidden; /* Prevent scrollbars */
    }

    /* Navbar styles */
    .navbar {
      background-color: #000000;
      padding: 15px 30px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    /* Fullscreen iframe under navbar */
    .main-frame {
      position: absolute;
      top: 60px; /* height of navbar */
      left: 0;
      width: 100%;
      height: calc(100vh - 60px); /* subtract navbar height */
      border: none;
    }

    #backBtn {
     margin-left: auto;   /* keep it pushed to the right */
     margin-right: 50px;  /* <-- move it further away from right edge */
     text-align: center;
    }
  </style>

  <script>
    window.onload = function() {
      const params = new URLSearchParams(window.location.search);

      // Handle iframe URL
      const iframe = document.getElementById("mainFrame");
      const urlParam = params.get("page");
      iframe.src = urlParam ? decodeURIComponent(urlParam) : "https://es3.tusinean.ro/"

      const url = window.location.href;
      if (
        url.endsWith("/index") ||
        url.endsWith("/index.html") ||
        url.endsWith("/BlueHub") ||
        url.endsWith("/BlueHub/") ||
        url.endsWith("/index/") ||
        url.endsWith("/index.html/")
      ) {
        window.location.href = "https://optionallybluestudios.github.io/BlueHub/index?page=https://optionallybluestudios.github.io/BlueHub/home";
      }

    };

    function gotopage(pagetogt) {
      const baseurl = "https://optionallybluestudios.github.io/BlueHub?page=https://optionallybluestudios.github.io/BlueHub/"
      window.location = baseurl + pagetogt
    }
  </script>
  <!-- <script src="src/lib/js/versionchecker.js"></script> -->
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#" onclick="gotopage('home')">Home</a>
    <a href="#" onclick="gotopage('savedit')">Save Editors</a>
    <a href="#" onclick="gotopage('cspy')">CheatSpy</a>
    <a href="#" onclick="gotopage('about')">About</a>
    <a href="#" onclick="gotopage('guides')">Guides</a>
    <a href="#" onclick="gotopage('mods')">BlueMod</a>
    <a href="#" onclick="gotopage('modm')">Mods (Third-Party)</a>
    <!-- <a href="#" id="backBtn" style="margin-left: auto; padding-left: 30px; display: none;">← Back</a> -->
  </div>

  <!-- Main Page Content -->
  <iframe id="mainFrame" class="main-frame" allowfullscreen></iframe>
  <!-- <script src="https://optionallybluestudios.github.io/BlueHub/src/lib/js/home/back.js"></script> -->
</body>
</html>
