<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlueHub Navigation</title>
  <!-- Link external CSS -->
  <link rel="stylesheet" href="src/lib/css/cross-page.css" />
  <!-- Optional Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Navigation Bar -->

  <!-- Main Page Content -->
  <div class="content">
    <h1>Save Editors</h1>
    <p>To edit your game saves, first you must determine what kind of save your game has. It is commonly found in %LOCALAPPDATA%\DEVELOPERNAME (sorry idk what it is on other OSes). You can also find this by finding a guide online. Once you have determined your save type, click it below.</p>
    <ul>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/es3">es3</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/seonl">save</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/seonl">dat</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/seonl">data</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/seonl">rpgsave</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/seonl">rmmzsave</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/seonl">rxdata</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/seonl">rvdata</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/seonl">rvdata2</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/seonl">nson</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/saveditonl">lsd</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/saveditonl">rsv</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/saveditonl">sav</a></li>
        <li><a href="https://optionallybluestudios.github.io/BlueHub/saveeditors/saveditonl">sol</a></li>
    </ul>
  </div>
</body>
</html>
