<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlueHub Navigation</title>
  <!-- Link external CSS -->
  <link rel="stylesheet" href="src/lib/css/cross-page.css" />
  <!-- Optional Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Navigation Bar -->
  <!-- Main Page Content -->
  <div class="content">
    <!-- CONTENT -->
  </div>

</body>
</html>
