/* style.css */

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #0a0f24; /* dark blue */
  color: white;
  font-family: "Roboto", sans-serif;
}

/* Navbar styles */
.navbar {
  background-color: #000000; /* pure black for max contrast */
  padding: 15px 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Navigation links */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-weight: bold;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Content */
.content {
  padding: 40px;
}

h1, h2, p {
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

h1 {
  font-weight: bold;
}

h2 {
  font-weight: 380;
}

p {
  font-weight: 479;
}

a {
  color: #00bfff; /* Bright cyan-blue */
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

/* Modern button */
button {
  background-color: #1e1e1e;
  color: #fff;
  border: 2px solid #333;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

button:hover {
  background-color: #333;
  border-color: #555;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
}

a:not(.repl-styl):hover {
  color: #1e90ff; /* Slightly deeper blue on hover */
  border-bottom: 2px solid #1e90ff;
}