   body {
      font-family: 'Roboto', sans-serif;
      background: #0e0e14;
      color: white;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #000000;
      padding: 15px 30px;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
      font-weight: bold;
    }

    .popup {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .content {
      padding: 40px;
    }

    .guide-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .guide-card {
      background: #191a24;
      color: white;
      width: 300px;
      padding: 20px;
      border-radius: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      transition: all 0.3s ease;
      flex: 0 1 300px;
      height: 230px;
    }

    .guide-card h2 {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .guide-card:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
    }

    .guide-card button {
      width: 100%;
    }